APPNAME=@appname@
VERSION=@version@
RELEASE=@release@
PREFIX=@prefix@
DESTDIR=

install:
	install -d $(DESTDIR)$(PREFIX)/share/mscore-4.1/sound
	cp -r contents/mscore-4.1/sound/* $(DESTDIR)$(PREFIX)/share/mscore-4.1/sound/
	install -d $(DESTDIR)$(PREFIX)/share/doc/$(APPNAME)
	cp -r contents/doc/* $(DESTDIR)$(PREFIX)/share/doc/$(APPNAME)

uninstall:
	rm -rf $(DESTDIR)$(PREFIX)/share/mscore-4.1/sound/MS\ Basic_License.md
	rm -rf $(DESTDIR)$(PREFIX)/share/mscore-4.1/sound/MS\ Basic.sf3
	rm -rf $(DESTDIR)$(PREFIX)/share/doc/$(APPNAME)

clean:
	rm -rf Makefile
	rm -rf PKGBUILD

clean-dist:
	rm -rf distrib/*

build-src: clean
	mkdir -p distrib
	rm -f distrib/$(APPNAME)-$(VERSION)-$(RELEASE).tar.gz
	tar -czf distrib/$(APPNAME)-$(VERSION)-$(RELEASE).tar.gz -X in/exclude.txt ../$(APPNAME)/

build-arch:
	sed -e s,%appname%,$(APPNAME), in/PKGBUILD.in.in > PKGBUILD
	sed -i -e s,%version%,$(VERSION), PKGBUILD
	sed -i -e s,%release%,$(RELEASE), PKGBUILD
	makepkg --noextract
	rm -rf pkg
	rm -rf src
	mkdir -p distrib
	rm -f distrib/$(APPNAME)-$(VERSION)-$(RELEASE)-*.pkg.tar.*
	mv $(APPNAME)-$(VERSION)-$(RELEASE)-*.pkg.tar.* distrib/
